{
  "name": "what-to-draw",
  "version": "1.0.0",
  "description": "Using the Unsplash API to come up with drawing prompts",
  "main": "index.js",
  "scripts": {
    "sass": "npx sass --style=compressed site/assets/sass/style.scss site/assets/css/style.css",
    "watch:sass": "npm run sass -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melanierichards/what-to-draw.git"
  },
  "author": "Melanie Richards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melanierichards/what-to-draw/issues"
  },
  "homepage": "https://github.com/melanierichards/what-to-draw#readme",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.2",
    "sass": "^1.41.1"
  }
}